<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/registration_activity"
    android:background="@drawable/background2"
    tools:context=".Activities.RegistrationActivity">

    <TextView
        android:id="@+id/textViewProfession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="@string/profession"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextExperience" />

    <CheckBox
        android:id="@+id/checkBoxNurse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="@string/nurse"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextSpecialization"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewProfession" />

    <CheckBox
        android:id="@+id/checkBoxDoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="@string/doctor"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextSpecialization"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toEndOf="@+id/checkBoxNurse"
        app:layout_constraintTop_toBottomOf="@+id/textViewProfession"
        app:layout_constraintVertical_bias="0.478" />

    <EditText
        android:id="@+id/editTextTextFirstName"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:fontFamily="@font/open_sans_semibold"
        android:hint="@string/first_name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextLastName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="115dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="@string/registration"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextFirstName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157" />

    <EditText
        android:id="@+id/editTextTextMiddleName"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:fontFamily="@font/open_sans_semibold"
        android:hint="@string/middle_name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextExperience"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextExperience"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="454dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:fontFamily="@font/open_sans_semibold"
        android:hint="@string/experience"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextSpecialization"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:fontFamily="@font/open_sans_semibold"
        android:hint="@string/specialization"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewProfession" />

    <Button
        android:id="@+id/buttonOnRegisterDialogFragment"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginBottom="88dp"
        android:backgroundTint="@color/main"
        android:insetLeft="50dp"
        android:insetRight="50dp"
        android:text="@string/register1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextSpecialization"
        app:layout_constraintVertical_bias="0.204" />

    <EditText
        android:id="@+id/editTextTextLastName"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:fontFamily="@font/open_sans_semibold"
        android:hint="@string/last_name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextMiddleName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
