<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_profile"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragments.ProfileFragment">
    <LinearLayout
        android:id="@+id/linear_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/gradient_background">

        <ImageView
            android:id="@+id/profile_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profile_avatar"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textColor="@color/handles"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_email"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="@string/email"
            android:textColor="@color/handles"
            android:textSize="16sp"
            android:fontFamily="@font/open_sans_semibold"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:textStyle="bold"
            android:background="@drawable/custom_text"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/handles"
            android:fontFamily="@font/open_sans_semibold"
            android:textCursorDrawable="@drawable/custom_cursor"
            android:textColorHighlight="@color/highlights"
            android:background="@drawable/custom_text_focused"
            android:visibility="gone"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_name"
            android:textColor="@color/handles"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/text_first_name"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="@string/first_name"
            android:textColor="@color/handles"
            android:textSize="16sp"
            android:fontFamily="@font/open_sans_semibold"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:textStyle="bold"
            android:background="@drawable/custom_text"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/edit_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/handles"
            android:textCursorDrawable="@drawable/custom_cursor"
            android:textColorHighlight="@color/highlights"
            android:fontFamily="@font/open_sans_semibold"
            android:background="@drawable/custom_text_focused"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/middle_name"
            android:textColor="@color/handles"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/text_middle_name"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="@string/middle_name"
            android:textColor="@color/handles"
            android:textSize="16sp"
            android:fontFamily="@font/open_sans_semibold"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:textStyle="bold"
            android:background="@drawable/custom_text"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/edit_middle_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/handles"
            android:textCursorDrawable="@drawable/custom_cursor"
            android:textColorHighlight="@color/highlights"
            android:fontFamily="@font/open_sans_semibold"
            android:background="@drawable/custom_text_focused"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_name"
            android:textColor="@color/handles"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/text_last_name"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="@string/last_name"
            android:textColor="@color/handles"
            android:textSize="16sp"
            android:fontFamily="@font/open_sans_semibold"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:textStyle="bold"
            android:background="@drawable/custom_text"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/edit_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/handles"
            android:fontFamily="@font/open_sans_semibold"
            android:textCursorDrawable="@drawable/custom_cursor"
            android:textColorHighlight="@color/highlights"
            android:background="@drawable/custom_text_focused"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/specialization"
            android:textColor="@color/handles"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/text_specialization"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="@string/specialization"
            android:textColor="@color/handles"
            android:textSize="16sp"
            android:fontFamily="@font/open_sans_semibold"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:textStyle="bold"
            android:background="@drawable/custom_text"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/edit_specialization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/handles"
            android:fontFamily="@font/open_sans_semibold"
            android:textCursorDrawable="@drawable/custom_cursor"
            android:textColorHighlight="@color/highlights"
            android:background="@drawable/custom_text_focused"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/experience"
            android:textColor="@color/handles"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/text_experience"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="@string/experience"
            android:textColor="@color/handles"
            android:fontFamily="@font/open_sans_semibold"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:textStyle="bold"
            android:background="@drawable/custom_text"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/edit_experience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/handles"
            android:fontFamily="@font/open_sans_semibold"
            android:textCursorDrawable="@drawable/custom_cursor"
            android:textColorHighlight="@color/highlights"
            android:background="@drawable/custom_text_focused"
            android:visibility="gone"/>

    </LinearLayout>

</ScrollView>
